name: C/C++ CI

on: push

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Codestyle
        run: git ls-files *.{cpp,h} | xargs clang-format -i --verbose && git diff --exit-code

      - name: Build test 
        run: make test
      
      - name: Run test
        run: bin/password_generator_test

      - name: Build application
        run: make
      